<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>网站简介</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height:100%;
			}
			body{
		    background-image: url(./img/3.png);
		    -webkit-background-size: 100% 100%;           /* Safari 3.0 */
		    -moz-background-size: 100% 100%;           /* Gecko 1.9.2 (Firefox 3.6) */
		    -o-background-size: 100% 100%;           /* Opera 9.5 */
		    background-size: 100% 100%;           /* Gecko 2.0 (Firefox 4.0) and other CSS3-compliant browsers */
		    -moz-border-image: url(./img/3.png) 0;    /* Gecko 1.9.1 (Firefox 3.5) */
		    }
		</style>
	</head>
	<body>
	<div class="beijing"></div>	
	</body>
</html>