<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>情境教学</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			html{
				height:100%;
				position: relative;
			}
		body{
            background-image: url(../img/16.png);
            -webkit-background-size: 100% 100%;           /* Safari 3.0 */
            -moz-background-size: 100% 100%;           /* Gecko 1.9.2 (Firefox 3.6) */
            -o-background-size: 100% 100%;           /* Opera 9.5 */
            background-size: 100% 100%;           /* Gecko 2.0 (Firefox 4.0) and other CSS3-compliant browsers */
            -moz-border-image: url(../img/16.png) 0;    /* Gecko 1.9.1 (Firefox 3.5) */
            }
			
			.btnbox {
				position: absolute;
				width: 100%;
				bottom: 30px;
				box-sizing: border-box;
				
			}
			
			button{
							background-color:#fea950;
				            color:black;
							font-family: Tahoma,Helvetica,Arial;
							font-weight: 550;
				            width: 250px;
				            height: 60px;
				            border:10;
							display: block;
							margin:20px auto;
							bottom: 0%;
							border-color: beige;
							border-style: inset;
				            font-size: 24px;
							text-align: center;				
			                border-radius: 5px;
			            }
			button:hover{
				            background-color: #e39547;}
			
			
			.footer{
				position: fixed;
				bottom: 0;
				right: 0;
				color: #d0c966;
				font: 24px/1 Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif;
				display:inline-block;
				text-shadow:0 0 1px currentColor,-1px -1px 1px #000,0 -1px 1px #000,1px -1px 1px #000,1px 0 1px #000,1px 1px 1px #000,0 1px 1px #000,-1px 1px 1px #000,-1px 0 1px #000;-webkit-filter:url(#diff1);filter:url(#diff1);/*background:#def;padding:0 .2em*/}
				font-weight: 700;
				filter:url(#diff1);
				}
			
		</style>
	</head>
	<body>
		
		<div class="btnbox sticky">
			<a href="../思维导图/思维导图.html" style="text-decoration: none;"><button>知识回顾</button></a>
			<a href="https://www.umu.cn/course/?groupId=6253300&sKey=caf023d420e08bdac170c5f6a3d5c292#/" style="text-decoration: none;"><button>章节小测</button></a>
			<a href="http://www.ketang.cool/" style="text-decoration: none;"><button id="fenxi">课堂抢答</button></a>
		</div>
		<a href="../简介.html"><div class="footer">know more about us</div></a>
	</body>
</html>