<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>知识拓展</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height:100%;
			}
			body{
            background-image: url(../img/5.png);
            -webkit-background-size: 100% 100%;           /* Safari 3.0 */
            -moz-background-size: 100% 100%;           /* Gecko 1.9.2 (Firefox 3.6) */
            -o-background-size: 100% 100%;           /* Opera 9.5 */
            background-size: 100% 100%;           /* Gecko 2.0 (Firefox 4.0) and other CSS3-compliant browsers */
            -moz-border-image: url(../img/5.png) 0;    /* Gecko 1.9.1 (Firefox 3.5) */
            }
			.btnbox {
				position: absolute;
				width: 100%;
				bottom: 40px;
				box-sizing: border-box;
			}
			button{
				
			        background-color:transparent;
					border:5;
					border-color: beige;
					border-style: inset;
					margin: 0 auto;
				            color: beige;
				            width: 250px;
				            height: 60px;
							display: block;
							bottom: 0%;
				            font-size: 32px;
							text-align: center;
				            box-sizing: content-box;				
			                border-radius: 5px;
			            }
			button:hover{
						background-color: transparent;
						border: 2px;
						border-style: solid;
						border-radius: 5px;
						box-sizing: border-box;
						filter: hue-rotate(30deg);
						transform: scale3d(0.95, 0.95, 0.95);
						transition: all 0.25s;
						}
			.footer{
				position: fixed;
				bottom: 0;
				right: 0;
				color: #d0c966;
				font: 24px/1 Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif;
				display:inline-block;
				text-shadow:0 0 1px currentColor,-1px -1px 1px #000,0 -1px 1px #000,1px -1px 1px #000,1px 0 1px #000,1px 1px 1px #000,0 1px 1px #000,-1px 1px 1px #000,-1px 0 1px #000;-webkit-filter:url(#diff1);filter:url(#diff1);/*background:#def;padding:0 .2em*/}
				font-weight: 700;
				filter:url(#diff1);
				}					
									
		</style>
	</head>
	<body>
		<a href="导航页2.html" >
		   <div class="btnbox">
		   	<button id="xuexi">开 始</button>
		   </div>
		</a>
		<a href="../简介.html"><div class="footer">know more about us</div></a>
	</body>
</html>